{
  "name": "online-courses-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sass --watch index.scss:index.css",
    "build": "sass index.scss:index.css --style=compressed"
  },
  "devDependencies": {
    "sass": "^1.100.0"
  }
}
